#server.port=8878
server.servlet.context-path=/hospital

# mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hospital?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis，指定Mapper的 映射文件
mybatis.mapper-locations=classpath:/mapper/*.xml

## pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

# thymeleaf 配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#   缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false

